{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="{% static 'CPMS.png' %}" type="image/png" sizes="16x16">
    <title>Doctor Panel</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: aqua;">
        <a class="navbar-brand" href="#">
            <img src="{% static 'CPMS.png' %}" width="50" height="50" class="d-inline-block align-top" alt="">
            
          </a>
        <a class="navbar-brand" href="#">CPMS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            
            <a class="nav-item nav-link" style="font-size: 20px;font-weight:500" href="dlogout">Logout</a>
            <a class="nav-item nav-link" style="font-size: 20px;font-weight:500" href="/chat">Chat With Patients</a>
          
          </div>
        </div>
      </nav>
    
</body>
</html>