{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <link rel="icon" href="{% static 'CPMS.png' %}" type="image/png" sizes="16x16">
  
    <link rel="stylesheet" href="{% static 'index.css' %}">
</head>
<body>
    <center>
        <div class="web-header">
            <img src="{% static 'CPMS.png' %}" width="70" height="70" alt="">
        </div>
        <div class="main">
        <h2 id="text">What chat room would you like to enter?</h2><br>
        <input id="room-name-input" type="text" size="100"><br><br>
        <input id="room-name-submit" type="button" value="Enter">
    </center>
    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };
        
    </script>
    
</body>
</html>