{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="{% static 'CPMS.png' %}" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="{% static 'registerdoctor.css' %}">
    <title>Register Doctors</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: aqua;">
        <a class="navbar-brand" href="#">
            <img src="{% static 'CPMS.png' %}" width="50" height="50" class="d-inline-block align-top" alt="">
            
          </a>
        <a class="navbar-brand" href="#">CPMS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            
            <a class="nav-item nav-link " style="font-size: 20px;font-weight:500" href="adddoctor.html">Add Doctor</a> 
            <a class="nav-item nav-link" style="font-size: 20px;font-weight:500" href="mainhome">See an appointments</a>
          </div>
        </div>
      </nav>
    <div class="main">
        {% for alld in alldoctor %}
            {{alld.d_id}}&nbsp;) Doctor Name:{{alld.d_name}} &nbsp;&nbsp;Email:{{alld.d_email}}
            <a href="/registerdoctor/{{alld.d_id}}" class="btn btn-danger">Remove</a><hr>
        {% endfor %}
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>