#mess{
    color: red;
    text-align: center;
}
#div{
    width: 500px;
    height: 250px;
    margin-top: 50px;
    background-color: rgb(200, 205, 223);
    border:2px black;
    border-radius: 8px;
    align-items: center;
}
#div p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
@media (min-width: 760px) and (max-width: 1090px) {
    #mess{
        font-size: 15px;
    }
}

@media (min-width: 500px) and (max-width: 760px) {

    #mess{
        font-size: 10px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {

    #mess{
        font-size: 5px;
    }
}