#mess{
    color: red;
    text-align: center;
}
.btn{
    float: right;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right:100px;
    font-size: 20px;
    color: rgb(230, 243, 242);
    border-radius: 10px;
    background-color: rgb(44, 8, 141);
}
.web-header img{
    margin-top: 30px;
}
h3{
    color: blue;
}
.main{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding-top: 10px;
    border:2px black;
    border-radius: 8px;
    align-items: center;
}

#div p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
@media (min-width:344px) and (max-width:431px){
    .web-header{
        margin-left: 500px;
    }
    .main{
    background-color: red;
    }
}