
.form{
    background-color:rgb(193, 240, 248);
    border-radius: 10px;
    width: 400px;
    height: 345px;
    align-items: center;
    margin-top: 150px;  
    color: rgb(12, 9, 61);
   
}
h3{
    color: blue;
}
#link{
    font-size: 25px;
}
.web-header img{
    margin-top: 30px;
}
.form-header{
    margin: 20px;
}
.input{
    border-radius: 5px;
    margin: 7px;
}
.btn{
    font-size: 20px;
   color: rgb(241, 237, 235);
   background-color: rgb(6, 40, 85);
   width: 150px;
   margin: 5px;
}
.btn:hover{
    color:aqua;
}

