#mess{
    color: red;
    text-align: center;
}
#div{
    width: 500px;
    height: 250px;
    margin-top: 50px;
    background-color: rgb(200, 205, 223);
    border:2px black;
    border-radius: 8px;
    align-items: center;
}
#div p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
@media (min-width: 280px) and (max-width: 353px) {
    #mess{
        font-size: 13px;
        
    }
    #div p{
        font-size: 15px;
    }
    #div{
        width: 300px;
    }
}
@media (min-width: 353px) and (max-width: 369px) {
    #mess{
        font-size: 15px;
        
    }
    #div p{
        font-size: 15px;
    }
    #div{
        width: 350px;
    }
}
@media (min-width: 371px) and (max-width: 450px) {
    #mess{
        font-size: 17px;
        
    }
    #div p{
        font-size: 15px;
    }
    #div{
        width: 370px;
    }
}
@media (min-width: 450px) and (max-width: 501px) {
    #mess{
        font-size: 17px;
    }
    #div p{
        font-size: 15px;
    }
    #div{
        width: 400px;
        margin-top: 20px;
    }
}