#mess{
    color: red;
    text-align: center;
}
.btn{
    float: right;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right:100px;
    font-size: 20px;
    color: rgb(230, 243, 242);
    border-radius: 10px;
    background-color: rgb(44, 8, 141);
}
.web-header img{
    margin-top: 30px;
}
h3{
    color: blue;
}
.cancelbtn{
    font-size: 17px;
    float: right;
    margin-right: 70px;
    background-color: rgb(240, 97, 97);
    border-radius: 10px;
    color: black;
    height: 35px;
    width: 70px;
    padding-left: 8px;    
    padding-top: 4px;
}

#div{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    background-color: rgb(200, 205, 223);
    border:2px black;
    border-radius: 8px;
}
#div p{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

@media (min-width:344px) and (max-width:431px){
    .web-header{
        margin-left: 500px;
    }
    .main{
    background-color: red;
    }
}