#mess{
    color: red;
    text-align: center;
}
.btn{
    float: right;
    margin-top: -10px; 
    margin-right:100px;
}
.web-header img{
    margin-top: 30px;
}
h3{
    color: blue;
}
.main{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding-top: 10px;
    border:2px black;
    border-radius: 8px;
    align-items: center;
}

@media (min-width:344px) and (max-width:431px){
    .web-header{
        margin-left: 500px;
    }
    .main{
    background-color: red;
    }
}